{
	"name": "astolfo-bot",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"clean": "git clean -d -f -X -e '!*.vars'",
		"update": "yarn upgrade-interactive",
		"lint": "eslint --max-warnings 0 source",
		"pretty": "find source -type f -exec prettier --write {} \\;",
		"dev": "wrangler dev",
		"types": "wrangler types source/types/worker.d.ts",
		"build": "run deploy --dry-run && rm dist/README.md",
		"deploy": "run lint && tsc && wrangler deploy --outdir dist --minify",
		"secret": "wrangler secret put",
		"logs": "wrangler tail --format pretty"
	},
	"dependencies": {
		"discord-api-types": "^0.38.37",
		"discord-interactions": "^4.4.0",
		"itty-router": "^5.0.22",
		"stacktrace-parser": "^0.1.11"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260109.0",
		"@eslint/js": "^9.39.2",
		"@stylistic/eslint-plugin": "^5.7.0",
		"@types/node": "^25.0.5",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"jiti": "^2.6.1",
		"prettier": "^3.7.4",
		"prettier-eslint": "^16.4.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.52.0",
		"wrangler": "^4.58.0"
	},
	"engines": {
		"node": ">=23.6.0",
		"npm": ">=11.0.0",
		"yarn": ">=4.6.0"
	},
	"packageManager": "yarn@4.10.2"
}
